<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/recet.css">
    <link rel="stylesheet" href="css/detail.css">
</head>

<body>
    <!--产品开始-->
    <div class="product">
		<div class="wrap">
			<div class="product-info"></div>
			<div class="item-info"></div>
			<div class="aside-info"></div>
		</div>   
    </div>
    <!--产品结束-->
    <script src="js/detail.js"></script>


</body>

</html>