<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/recet.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--头部开始-->
    <div class="header">
        <!--height:140px;-->

        <div class="wrap">
            <div class="logo">

            </div>
            <div class="search">
                <div class="search-log"></div>
                <div class="form">
                    <input type="text" value="苹果手机" class="hot-word">
                    <!--把原来的placeholder，改成了value-->
                    <!--字体颜色咋改？-->

                    <button></button>
                    <div class="list"></div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="wrap">
                <div class="fs_col1"></div>
                <div class="banner-box">
                    <div class="slide-banner">
                        <!--height: 470px;-->

                        <!--这里的图片大小都有问题，先不插入！-->
                        <a href="#">
                            <img src="images/1.png" alt="">
                            <!--images/1.png-->
                        </a>
                        <a href="javascript:;" class="prev"></a>
                        <a href="javascript:;" class="next"></a>
                        <ul class="banner-btn">
                            <li class="btn-active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="fs_col2"></div>
                    <div class="fs_col3"></div>

                </div>
            </div>
        </div>
        <!--头部结束-->

        <!--主体开始-->
        <div class="home">
            <div class="warp">
                <div class="miaosha items">京东秒杀</div>
                <!--获取以下四种标题和最上方的距离-->
                <div class="tese items">特色优选</div>
                <div class="guangchang items">频道广场</div>
                <div class="forU items">为你推荐</div>

                <div class="elevator">
                    <a href="javascript:;">京东<br />秒杀</a>
                    <!--获取a的样式-->
                    <a href="javascript:;">特色<br />优选</a>
                    <a href="javascript:;">频道<br />广场</a>
                    <a href="javascript:;">为你<br />推荐</a>
                </div>
            </div>
        </div>
        <!--主体结束-->
        <script src="js/index.js"></script>


</body>

</html>