/*产品样式开始*/
.product{
    width: 100%;
    height: 643px;
    margin: 10px 0;
    background-color: pink;
}
.wrap{										/*这一行代表是什么意思？*/
	width: 1210px;
	margin: 0 auto;
}
.product-info{
	float:left;
	width: 352px;
	height: 464px;
	padding-bottom:15px;
	background-color:palegreen;
}
.item-info{
	float:left;
	width: 590px;
	height: 600px;
	background-color:paleturquoise;
	margin: 0 24px 0 30px;
}
.aside-info{
	width: 210px;
	height: 643px;
	background-color:palevioletred;
	float:left;
}
/*产品样式结束*/