/*显示不了颜色*/
.header{
    height:140px;
    background-color: #FFF;
    border-bottom: 1 solid #ddd;
    position: absolute;
    width: 100%;

}
.wrap{
    width: 1220px;
    margin:0 auto;
}

.logo{                          /*最大的左侧图标*/
    float: left;
    width: 190px;               /*这里的图标不会放大因为这个宽度与高度*/
    height: 120px;
    margin-top: 10px;
    background-color: red;
    background: url("../images/sprite.png") no-repeat;
}

.search-log {                     /*小京东图标，这里显示不出来，而且这里的样式也调不出来*/
    display: none;
    float: left;
    width: 125px;
    height: 40px;
    background: url("../images/sprite.png") no-repeat;
    background-position: 0 -120px;  /*水平0，垂直-120px*/
}

.search{
    float:left;
}
.form{                  /*搜索栏*/
    padding: relative;
    width: 550px;
    height: 36px;
    border: 2px solid #e2231a;
    box-sizing: border-box;                     /**/
    margin-top: 25px;
    margin-left: 70px;
}

.hot-word{                                 /*表示字体界面,用的是input标签,黑框去不掉！先不管！,也可以直接写input */
    float: left;
    width: 425px;
    height: 26px;
    padding:2px 44px 2px 17px;
    border: 1px solid transparent;
    outline: none;              /*苹果手机周围黑框去掉*/
    color: #999;
}
.form>button{
    float:right;
    width: 58px;
    height: 32px;
    line-height: 32px;
    background-color: #c81623;
    background: url("../images/SOU2.png");
    border-color: red;
}
.list{
    top: 69px;;
    position: absolute;
    width: 488px;
    height: 500px;
    background-color: pink;
    border: 1 solid #ddd;
    display:none;
}

/*吸顶的样式*/
.header-fix{
    z-index: 999;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #f10214;
    background-color: #fff;
    animation: searchTop .5s ease-in-out;               /*0.5秒后出现*/
}

@keyframes searchTop{
    0% {
        top:-52px;
    }
    100%{
        top:0;
    }
}

/*中间这个显示*/
/*banner样式开始*/

.banner{
    width: 100%;
    height:480px;
    margin-bottom:30px;
}
.fs_col1{
    float: left;
    height: 470px;
    width: 190px;           /*220-190=30*/
    margin-left: 30px;
    margin-right: 10px;
    background-color: red;
}

.banner-box{
   height: 470px;              /*   470   548*/
   background-color:#fff;
   margin-top: 150px;
   margin-left: 230px;
}

.slide-banner{
    width: 590px;               /*原本是590*/
    height: 470px;
    background-color: pink;
    position: absolute;
}
.prev,.next{
    position: absolute;
    top:50%;
    margin-top: -20px;
    width: 25px;
    height: 35px;
    background-color: rgba(0,0,0,.15);
}
.prev{
    left: 0;
    border-radius: 0 18px 18px 0;
}
.next{
    right: 0;
    border-radius:18px 0 0 18px;    
}

.fs_col2{
    float: right;
    height: 470px;
    width: 190px;           /*220-190=30*/
    margin-right: 200px;
    background-color: yellow;
}

.fs_col3{
    float: right;
    height: 470px;
    width: 190px;           /*220-190=30*/
    margin-right: -390px;
    background-color: red;
}

.banner-btn{
    position: absolute;
    left: 30px;
    bottom: 20px;
    list-style-type:none          
}
.banner-btn>li{                                     /*>的作用是什么？，这一行优先级高一些*/
    width: 8px;
    height: 8px;
    border-radius: 50%;                             /*设置圆形*/
    margin-right: 4px;                              /*设置右边距*/
    float: left;                                    /*设置浮动*/
    border: 1px solid rgba(0,0,0,.15);
    background-color: rgba(255, 255,255,.4);      /*设置所有列的颜色*/
}
.banner-btn>.btn-active{                            /*类要加点，这行是属于li的范围，所以有继承，这个样式改变了颜色，选中的特有样式，在原来的样式上继承*/     
    width: 9px;
    height: 9px;
    border: 3px solid rgba(0, 0,0, .1);
    background-color: #fff;
    margin-top:-2px;                                /*定部边距，没有这行代码，所有选中行就会下浮，则会个代码就是让选中代码上移*/
    
}
/*banner样式结束*/
/*主体样式开始*/
.home{
    position: relative;
}

.miaosha{
    height: 260px;
    margin-bottom: 20px;
    background-color: pink;
}
.tese{
    height: 980px;
    background-color:palegreen;
}
.guangchang{
    height: 1005px;
    margin-bottom: 20px;
    background-color: palevioletred;
}
.forU{
    height: 666px;
    background-color:paleturquoise;
}

/*电梯样式，这里效果有问题？*/
.elevator {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 615px;
    transition: all .5s;
}

.elevator>a {
    display: block;
    width: 58px;
    height: 38px;
    color: #333;
    font-size: 14px;
    line-height: 19px;
    padding: 11px 0;
    background-color: #fff;
}

.elevator-fix {
    position: fixed;
    top: 75px;
}

.elevator>.active {
    color: #e1251b;
}
/*主体样式结束*/
